{
  "name": "buenos-aires-rp-panel",
  "version": "1.0.0",
  "description": "Panel Staff Buenos Aires RP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "express-session": "^1.18.1"
  }
}
